<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      text-align: center;
      font-size: 100px;
      color: white;
    }

    .flag > div {
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 270px;
      bottom: 0px;
    }

    .flag > div > div {
      background-color: white;
      border-radius: 50%;
      margin: 0%;
      width: 250px;
      height: 250px;
      position: absolute;
      left: 300px;
      top: 25px;
      color: black;
      margin: 0;
    }
  
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>