<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 1250px) {

        .pricing-container {
          display:flex;
          justify-content: space-around;
          gap: 10px;
        }
      }

      @media (min-width: 1250px) and (max-width: 480px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          gap: 2rem;
          height: 100vh;
        }
      }
        .pricing-plan {
          flex: 1;
          background-color: #f1f2f2;
          padding: 10px;
          text-align: center;
          width: 300px;
          height: 200px;
          max-width: 300px;
          max-height: 200px;
        }

        ul {
          list-style-type: none;
          text-align: center;
        }

        .plan-title {
          text-align: center;
          font-weight: 600;
        }

        .plan-price {
          text-align: center;
          font-weight: 700;
          font-size: 2rem;
        }

        .plan-button {
          background-color: blueviolet;
          color: white;
          border-radius: 5px;
          padding: 10px 30px;
          font-size: 15px;
          transition-duration: 0.4s;
          border: none;
        }

        .button:hover {
          background-color: blue;
          color: white;
        }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
