<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      width: 748px;
      height: 748px;
    }

    .box1 {
      background-color: #E72F24;
    }

    .box2 {
      background-color: #bbda43;
      grid-column: span 3;
    }

    .box3 {
      background-color: #311ab4;
      grid-row: span 2;
    }

    .box4 {
      background-color: #129a4b;
      grid-row: span 2;
    }

    .box5 {
      background-color: #7d9813;
    }

    .box6 {
      background-color: #d61db4;
    }

    .box7 {
      background-color: #e57811;
    }

    .box8 {
      background-color: #0ce7e3;
    }

    .box9 {
      background-color: #f5e8f5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container"> 
      <div class="box1"> </div>
      <div class="box2"> </div>
      <div class="box3"> </div>
      <div class="box4"> </div>
      <div class="box5"> </div>
      <div class="box6"> </div>
      <div class="box7"> </div>
      <div class="box8"> </div>
      <div class="box9"> </div>
   </div>
</body>

</html>